set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

# scrollback buffer size increase
set -g history-limit 100000

set -g status-style 'bg=#333333 fg=#5eacd3'
set -g status-keys vi
set-window-option -g mode-keys vi

# Allows for faster key repetition
# set -s escape-time 0

# Change prefix key to C-a, easier to type, same to "screen"
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

set-option -g status-right '%H:%M %d-%b-%y#{?pane_synchronized,#[fg=green] SYNC #[default],}'

bind R source-file ~/.tmux.conf
bind S setw synchronize-panes
set -g base-index 1
