set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
set -g status-style 'bg=#333333 fg=#5eacd3'
set -g status-keys vi
set-window-option -g mode-keys vi

# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

bind r source-file ~/.tmux.conf
set -g base-index 1

